{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "amqps://cyhppjbe:ms3vllVr-0Ntox-K-7EaKbnr80BBKYEG@shark.rmq.cloudamqp.com/cyhppjbe",
  "ConnectionStrings": {
    "SQLServer": "Server=localhost, 1433;Database=OrderAPIDB;User ID=SA;Password=Sefa-1234;TrustServerCertificate=True"
  }
}

